[TOC]

# 安卓事件分发机制

## 什么是事件？

> 在我们点击屏幕时会产生一一些点击事件--MotionEvent实例，该实例封装了你点击的位置，ACTION_DOWN,ACTION_UP,ACTION_MOV动作，所以View应该需要利用这些事件作出一些反应，View如何获取这个MotionEvent就是下面要分析的了

## 无中断时事件(默认的事件分发)

> + 点击时产生的MotionEvent会最先被Activity(Window)拿到，然后到ViewGroup，再到View，那么又是在哪里拿到？怎么继续传递下去？
>
> + Activity有一个dispathTouchEvent(MotionEvent ev)方法，看到参数了吧！系统会掉用这个方法将事件传入
>
> + 在dispathTouchEvent()方法中会对这个事件做出反应，决定是在Activity中自己消费掉这个事件还是继续传递。抓重点了吗？在这个方法中决定要不要传递下去！！！！
>
> + 根据什么来决定的？当然是返回值了，这里一共有3种返回值
>
>   > + true
>   > + false
>   > + super.dispathTouchEvent()
>
> + 在Activity中不管你是返回true还是false，都是代表消费了这个事件，而且这个事件不会被传递下去！！！
>
> + 这就说明了和返回true或者flase无关，真正决定传下去的是你调用了这个super.dispathTouchEvent()方法，这个方法中会将事件继续分发给ViewGroup(如果有ViewGroup)的dispathTouchEvent()方法，dispathTouchEvent()里面会调用一个onInterceptTouchEvent(ev)方法，这个方法看名字就知道是用来拦截事件的，默认是返回false，代表不拦截事件，如果是返回了true，代表拦截事件，然后回去调用ViewGroup的onTouchEvent()，同样的返回true和false不能决定是否继续传递这个事件，返回true时代表消费事件，返回false代表没有消费，这个时候会调用Activity的onTouchEvent()方法来消费这个事件，然而你调用了个super.dispathTouchEvent()方法后，又会继续传递事件,还有一个重点是可以复写onInterceptTouchEvent(ev)方法，返回一个true就可以拦截事件(图中没有这个方法)
>
> + 就传递给View了这里很奇葩的是因为View下已经没有子控件了，所以你返回fasle是会调用ViewGroup的onTouchEvent(),这是肯定的，true代表消费了，但是如果你又调用了super.dispathTouchEvent()方法，就会调用你这个View的onTouchEvent()方法
>
> + 这就是事件的传递过程，但是里面的方法其实是嵌套调用的，也就是说具体View的dispathTouchEvent()方法完成后才到ViewGroup方法完成，最后到Activity的dispathTouchEvent()方法完成，你可以复写这些方法然后在这些方法的返回语句前打印log，你就会发现，Activity的dispathTouchEvent()方法中的log语句是最后打印的
>
>

---

## 设置了OnTouchListener()监听的事件分发

> + 监听该事件后会要求复写一个onTouch()方法。这个方法也是处理触摸事件的方法，那和OnTouchEvent()方法有何不同？
>
>   > onTouch()方法是比onTouchEvent()方法先执行的，不信你可以打印一下，而且也都是在dispatchTouchEvent()方法里面调用的，这个方法在调用OnTouchEvent()方法前进行一个if判断，一共要满足3个条件才会调用OnThou()方法
>   >
>   > + 该控件设置了监听
>   > + 该控件是必须是enable的
>   >
>   > 那怎样才会调用OnTouchEvent()?,当onTouch()方法返回false时，代表没有消费该事件，交给了onTouchEvent()去处理。所以我们想要实现处理一些复杂的事件时，一般不需要复写OnTouchEvent()，一般是设onTouch()置监听，只有当一个控件是非enable，但是你就是想实现他的触摸事件时才需要复写
>
> + 所以无非就是再加了一个类似onTouchEvent()的方法，用来处理点击事件而已

## 每一个View都有onTouchEvent方法，系统是怎么神奇的知道该继续传递还是直接处理事件的？

> 有意思的地方来了，如果你的界面上有一个ViewGroup和一个Button，你点击Button时，ViewGroup的onTouchEvent()方法居然没有得到执行，设置了onTouchListener()也没有的得到执行，而是直接分发给Button了，怎么做到的？？？？
>
> ~~~java
>  //在ViewGroup中的dispathTouchEvent()方法中有一个这样的循环，(前提是onInterceptTouchEvent(ev)返回flase才会执行这个循环，如果onInterceptTouchEvent(ev)方法返回true了。还去管ViewGroup下的控件干嘛)
> 		for (int i = count - 1; i >= 0; i--) {  
>                 final View child = children[i];  
>                 if ((child.mViewFlags & VISIBILITY_MASK) == VISIBLE  
>                         || child.getAnimation() != null) {  
>                   //根据点击的位置，判断这个ViewGroup中有没有View在这个位置
>                     child.getHitRect(frame);  
>                     if (frame.contains(scrolledXInt, scrolledYInt)) {  
>                         final float xc = scrolledXFloat - child.mLeft;  
>                         final float yc = scrolledYFloat - child.mTop;  
>                         ev.setLocation(xc, yc);  
>                         child.mPrivateFlags &= ~CANCEL_NEXT_UP_EVENT;  
>                       //有View在前面在这个位置的话，就调用View的dispatchTouchEvent(ev)，里面会调用父类的dispatchTouchEvent(ev)方法，这个方法会在里面判断当前的view是否符合被点击的条件，如果符合就会返回true，显然，就会进入到下面的if块中返回一个true，还记得前面说的现在的这个for循环其实是ViewGroup中的dispathTouchEvent()方法里面的吗？，这里返回true，就会让ViewGroup的dispathTouchEvent()方法返回true，重点来了！！！！在下面看这个dispathTouchEvent()方法的完整代码
>                         if (child.dispatchTouchEvent(ev))  {  
>                             mMotionTarget = child;  
>                             return true;  
>                         }  
>                     }  
>                 }  
>             }  
> ~~~
>
> ---
>
> ~~~java
> //你会发现，如果在刚刚说的for循环中直接返回true，那么ViewGroup的什么onTouch(),onTouchEvent()方法根本得不到执行，那不就解决问题了吗？如果点击的是空白区域呢？？看下面
> public boolean dispatchTouchEvent(MotionEvent ev) {  
>     final int action = ev.getAction();  
>     final float xf = ev.getX();  
>     final float yf = ev.getY();  
>     final float scrolledXFloat = xf + mScrollX;  
>     final float scrolledYFloat = yf + mScrollY;  
>     final Rect frame = mTempRect;  
>     boolean disallowIntercept = (mGroupFlags & FLAG_DISALLOW_INTERCEPT) != 0;  
>     if (action == MotionEvent.ACTION_DOWN) {  
>         if (mMotionTarget != null) {  
>             mMotionTarget = null;  
>         }  
>         if (disallowIntercept || !onInterceptTouchEvent(ev)) {  
>             ev.setAction(MotionEvent.ACTION_DOWN);  
>             final int scrolledXInt = (int) scrolledXFloat;  
>             final int scrolledYInt = (int) scrolledYFloat;  
>             final View[] children = mChildren;  
>             final int count = mChildrenCount;  
>             for (int i = count - 1; i >= 0; i--) {  
>                 final View child = children[i];  
>                 if ((child.mViewFlags & VISIBILITY_MASK) == VISIBLE  
>                         || child.getAnimation() != null) {  
>                     child.getHitRect(frame);  
>                     if (frame.contains(scrolledXInt, scrolledYInt)) {  
>                         final float xc = scrolledXFloat - child.mLeft;  
>                         final float yc = scrolledYFloat - child.mTop;  
>                         ev.setLocation(xc, yc);  
>                         child.mPrivateFlags &= ~CANCEL_NEXT_UP_EVENT;  
>                         if (child.dispatchTouchEvent(ev))  {  
>                             mMotionTarget = child;  
>                             return true;  
>                         }  
>                     }  
>                 }  
>             }  
>         }  
>     }  
>     boolean isUpOrCancel = (action == MotionEvent.ACTION_UP) ||  
>             (action == MotionEvent.ACTION_CANCEL);  
>     if (isUpOrCancel) {  
>         mGroupFlags &= ~FLAG_DISALLOW_INTERCEPT;  
>     }  
>     final View target = mMotionTarget;  
>   
>   //就是这里！！！走到这里说明该ViewGroup下的View都没有被点击，那么target刚刚在上一行中是mMotionTarget，这个在for循环的前面已经是null，没有进入到for循环的话还是null
>     if (target == null) {  
>         ev.setLocation(xf, yf);  
>         if ((mPrivateFlags & CANCEL_NEXT_UP_EVENT) != 0) {  
>             ev.setAction(MotionEvent.ACTION_CANCEL);  
>             mPrivateFlags &= ~CANCEL_NEXT_UP_EVENT;  
>         }  
>       
>       //然后执行到这一句，很熟悉有没有！！！！这句执行后，父类Viwe中的这个方法就会像前面说的一样，判断根据两个条件判断有没有监听onTouch(),有就执行！！！执行后没有处理返回了false就调用onTouchEvent(),再没有处理就返回flase，去执行Activity的onTouchEvent()方法！！！
>         return super.dispatchTouchEvent(ev);  
>     }  
>     if (!disallowIntercept && onInterceptTouchEvent(ev)) {  
>         final float xc = scrolledXFloat - (float) target.mLeft;  
>         final float yc = scrolledYFloat - (float) target.mTop;  
>         mPrivateFlags &= ~CANCEL_NEXT_UP_EVENT;  
>         ev.setAction(MotionEvent.ACTION_CANCEL);  
>         ev.setLocation(xc, yc);  
>         if (!target.dispatchTouchEvent(ev)) {  
>         }  
>         mMotionTarget = null;  
>         return true;  
>     }  
>     if (isUpOrCancel) {  
>         mMotionTarget = null;  
>     }  
>     final float xc = scrolledXFloat - (float) target.mLeft;  
>     final float yc = scrolledYFloat - (float) target.mTop;  
>     ev.setLocation(xc, yc);  
>     if ((target.mPrivateFlags & CANCEL_NEXT_UP_EVENT) != 0) {  
>         ev.setAction(MotionEvent.ACTION_CANCEL);  
>         target.mPrivateFlags &= ~CANCEL_NEXT_UP_EVENT;  
>         mMotionTarget = null;  
>     }  
>     return target.dispatchTouchEvent(ev);  
> }  
> ~~~
>
> 

---

## 最常用的onClick()方法对事件分发的影响

> 前面的处理事件的方法有onTouch(),onTouchEvent()，我们一般不需要复写onTouchEvent()方法，但是onTouch()方法就会经常用到，我们经常是手动设置一个事件监听来使用，同样是手动设置监听的onClick()这方法，两者的差别我不说你也知道，onTouch()方法更加强大，那么前面的事件分发的过程中，如果你给view设置了onClickListener()呢？又是怎么分发的？他可不像onTouch()方法一样直接插队到onTouchEvent()方法的前面。而且在上面的dispathTouchEvent()源码中你也更本找不到有关onClick()的代码，所以说这个onClick()绝对是依赖于事件处理方法之中的一个，onTouch()显然不可能，因为我们就算不注册onTouchListner()依旧能实现onClick(),那说明就是在onTouchEvent()方法里面了！！！一个完整的点击最后决定的动作是ACTION_UP,显然，这个实现onClick()的回调必须在这里啊,当然要判断下是否有注册，看源码吧，所以3个处理事件的方法顺序也很明显了，onTouch(),onTouchEvent(),onClick()
>
> ~~~java
>    public boolean onTouchEvent(MotionEvent event) {
>         final float x = event.getX();
>         final float y = event.getY();
>         final int viewFlags = mViewFlags;
>         final int action = event.getAction();
>
>         if ((viewFlags & ENABLED_MASK) == DISABLED) {
>             if (action == MotionEvent.ACTION_UP && (mPrivateFlags & PFLAG_PRESSED) != 0) {
>                 setPressed(false);
>             }
>             // A disabled view that is clickable still consumes the touch
>             // events, it just doesn't respond to them.
>             return (((viewFlags & CLICKABLE) == CLICKABLE
>                     || (viewFlags & LONG_CLICKABLE) == LONG_CLICKABLE)
>                     || (viewFlags & CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE);
>         }
>         if (mTouchDelegate != null) {
>             if (mTouchDelegate.onTouchEvent(event)) {
>                 return true;
>             }
>         }
>
>         if (((viewFlags & CLICKABLE) == CLICKABLE ||
>                 (viewFlags & LONG_CLICKABLE) == LONG_CLICKABLE) ||
>                 (viewFlags & CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) {
>             switch (action) {
>                 
>                 //看里面
>                 case MotionEvent.ACTION_UP:
>                     boolean prepressed = (mPrivateFlags & PFLAG_PREPRESSED) != 0;
>                     if ((mPrivateFlags & PFLAG_PRESSED) != 0 || prepressed) {
>                         // take focus if we don't have it already and we should in
>                         // touch mode.
>                         boolean focusTaken = false;
>                         if (isFocusable() && isFocusableInTouchMode() && !isFocused()) {
>                             focusTaken = requestFocus();
>                         }
>
>                         if (prepressed) {
>                             // The button is being released before we actually
>                             // showed it as pressed.  Make it show the pressed
>                             // state now (before scheduling the click) to ensure
>                             // the user sees it.
>                             setPressed(true, x, y);
>                        }
>
>                         if (!mHasPerformedLongPress && !mIgnoreNextUpEvent) {
>                             // This is a tap, so remove the longpress check
>                             removeLongPressCallback();
>
>                             // Only perform take click actions if we were in the pressed state
>                           //就是这里就是这里，判断是否有注册点击事件，有就调用 performClick();方法去回调注册的onClick()方法
>                             if (!focusTaken) {
>                                 // Use a Runnable and post this rather than calling
>                                 // performClick directly. This lets other visual state
>                                 // of the view update before click actions start.
>                                 if (mPerformClick == null) {
>                                     mPerformClick = new PerformClick();
>                                 }
>                                 if (!post(mPerformClick)) {
>                                     performClick();
>                                 }
>                             }
>                         }
>
>                         if (mUnsetPressedState == null) {
>                             mUnsetPressedState = new UnsetPressedState();
>                         }
>
>                         if (prepressed) {
>                             postDelayed(mUnsetPressedState,
>                                     ViewConfiguration.getPressedStateDuration());
>                         } else if (!post(mUnsetPressedState)) {
>                             // If the post failed, unpress right now
>                             mUnsetPressedState.run();
>                         }
>
>                         removeTapCallback();
>                     }
>                     mIgnoreNextUpEvent = false;
>                     break;
>
>                 case MotionEvent.ACTION_DOWN:
>                     mHasPerformedLongPress = false;
>
>                     if (performButtonActionOnTouchDown(event)) {
>                         break;
>                     }
>
>                     // Walk up the hierarchy to determine if we're inside a scrolling container.
>                     boolean isInScrollingContainer = isInScrollingContainer();
>
>                     // For views inside a scrolling container, delay the pressed feedback for
>                     // a short period in case this is a scroll.
>                     if (isInScrollingContainer) {
>                         mPrivateFlags |= PFLAG_PREPRESSED;
>                         if (mPendingCheckForTap == null) {
>                             mPendingCheckForTap = new CheckForTap();
>                         }
>                         mPendingCheckForTap.x = event.getX();
>                         mPendingCheckForTap.y = event.getY();
>                         postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());
>                     } else {
>                         // Not inside a scrolling container, so show the feedback right away
>                         setPressed(true, x, y);
>                         checkForLongClick(0, x, y);
>                     }
>                     break;
>
>                 case MotionEvent.ACTION_CANCEL:
>                     setPressed(false);
>                     removeTapCallback();
>                     removeLongPressCallback();
>                     mInContextButtonPress = false;
>                     mHasPerformedLongPress = false;
>                     mIgnoreNextUpEvent = false;
>                     break;
>
>                 case MotionEvent.ACTION_MOVE:
>                     drawableHotspotChanged(x, y);
>
>                     // Be lenient about moving outside of buttons
>                     if (!pointInView(x, y, mTouchSlop)) {
>                         // Outside button
>                         removeTapCallback();
>                         if ((mPrivateFlags & PFLAG_PRESSED) != 0) {
>                             // Remove any future long press/tap checks
>                             removeLongPressCallback();
>
>                             setPressed(false);
>                         }
>                     }
>                     break;
>             }
>
>             return true;
>         }
>
>         return false;
>     }
> ~~~
>

---



## 连续事件的层级关系

> 这个地方很有意思，我们知道一个完整的触摸是包含了一些连续的事件，比如：ACTION_DOWN,ACTION_MOVE，ACTION_UP，但是！！但是！！！，如果你在处理ACTION_DOWN事件时,返回了false！！！注意！！返回了false！！那么事件处理方法在执行完这一次后就不会继续分发接下来的ACTION_MOVE,ACTION_UP事件了！！！是不是觉得不可思议？？然后赶紧试试！！然后回来说不对啊！！！我打印的时候，虽然在onTouch()方法直接返回了false，但是依旧分发了ACTION_UP和ACTION_MOVE事件啊！你想想，当onTouch()方法返回了false时会调用谁？？？当然是onTouchEvent(),你看上面的倒数第二个返回语句，居然返回了true！！！！没错，系统主动帮你返回了true，(不要问我最后一个返回语句是false，是什么意思，自己看最外面的if语句就知道了),所以找到了问题所在，就是因为onTouchEvent()返回了true，我们试着复写这个方法，返回flase，你就会发现，系统将不会将ACTION_MOVE,ACTION_UP,继续分发了，看我的log

> ~~~java
> //这里是ACTION_DOWN事件，我这里是给一个MyLineaerLayout设置了onTouch监听
> D/MainActivity: dispatchTouchEvent: ACTION_DOWN
> D/MyLinearLayout: dispatchTouchEvent: ACTION_DOWN
> D/MyLinearLayout: onInterceptTouchEvent: ACTION_DOWN
> D/MyLinearLayout: onInterceptTouchEvent: false
> D/MainActivity: onTouch: linearLayout的onTouch()事件 //看！！onTouch()执行了
> D/MyLinearLayout: onTouchEvent: ACTION_DOWN
> D/MyLinearLayout: dispatchTouchEvent: false
> D/MainActivity: onTouchEvent: ACTION_DOWN
> D/MainActivity: onTouchEvent: false
> D/MainActivity: dispatchTouchEvent: false
>   
> //这里是紧接着的ACTION_UP事件，你会发现，，根本没有管linearLayout。直接就交给了Ativity处理事件
> //其实也很好理解，第一个down事件你都不处理，那up事件我就不给你处理了呗！
> D/MainActivity: dispatchTouchEvent: ACTION_UP
> D/MainActivity: onTouchEvent: ACTION_UP
> D/MainActivity: onTouchEvent: false
> D/MainActivity: dispatchTouchEvent: false
> ~~~
>
> ### 注意！
>
> > 这里指的是一个完整的触摸事件！！不是说你点击一次，不传递后，你下一次点击就都不传递了！！你再点击一次，看看log就知道我说什么了！



## 总结

> 我们前面知道了事件分发主要是经过了以下几个方法
>
> + dispathTouchEvent()
> + onInterceptTouchEvent(ev)
> + onThouch()   (如果有设置onTouchListener()监听事件)
> + onTouchEvent()
> + 最后3个的方法都是在第一个方法中被调用的
> + 你会发现，在Button等这些控件的源码里面，是没有上面的dispathTouchEvent()方法的，所以调用的都是父类的这个方法，前面也说过除了onInterceptTouchEvent(ev)的返回值能决定是否继续传递事件，其他的返回值不能影响事件是否继续传递，真正决定是否将事件继续传递的是调用了父类的dispathTouchEvent()方法，上面已经有源码了，判断View是否被符合被点击的条件，符合就直接将事件分发给符合条件的view，不符合就调用当前持有事件的onTouchEvent()方法进行处理
> + 最后就是注意一下一个完整的触摸事件的层级关系